MONGODB_URI=mongodb+srv://Armstrongseles:28122001@cluster0.ywsjz.mongodb.net/Course
PORT=4000
JWT_SECRET=e4f8e0b5a5f28d8f1d8c11f8e38f45f84538fb64a89c1c1b2e5f97d4b9e6b1f4b
RAZORPAY_KEY_ID=rzp_test_tjBFE0bB8UnJnG
RAZORPAY_KEY_SECRET=DDhVZWLF2LD4E00cnuSyu3Ph

